<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,address=no,email=no" />
    <meta name="description" content="&lt;p style=&#34;font-size:100%&#34;&gt;cats &amp; ctfs 🐈 🚩 &lt;br&gt;An international CTF team&lt;p style=&#34;font-size:200%&#34;&gt;🇹🇳 🇯🇵 🇵🇰 🇪🇸 🇮🇩 🇫🇷 🇺🇸&lt;/p&gt;&lt;/p&gt;">
    <meta name="theme-color" content="#fff">
    <meta property="og:locale" content="en-US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="404 Page not found - /bin/cat 🗑️🐈">
    <meta property="og:description" content="&lt;p style=&#34;font-size:100%&#34;&gt;cats &amp; ctfs 🐈 🚩 &lt;br&gt;An international CTF team&lt;p style=&#34;font-size:200%&#34;&gt;🇹🇳 🇯🇵 🇵🇰 🇪🇸 🇮🇩 🇫🇷 🇺🇸&lt;/p&gt;&lt;/p&gt;">
    <meta property="og:url" content="https://bincatz.github.io/404.html">
    <meta property="og:site_name" content="/bin/cat 🗑️🐈">
    <meta property="og:image" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="&lt;p style=&#34;font-size:100%&#34;&gt;cats &amp; ctfs 🐈 🚩 &lt;br&gt;An international CTF team&lt;p style=&#34;font-size:200%&#34;&gt;🇹🇳 🇯🇵 🇵🇰 🇪🇸 🇮🇩 🇫🇷 🇺🇸&lt;/p&gt;&lt;/p&gt;">
    <meta name="twitter:title" content="404 Page not found - /bin/cat 🗑️🐈">
    <meta name="twitter:site" content="@https://twitter.com/bincat_ctf">
    <meta name="twitter:image" content="">
    <link rel="canonical" href="https://bincatz.github.io/404.html"><link rel="alternate" href="" type="application/rss+xml" title="/bin/cat 🗑️🐈">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,700i&display=swap">
    <link rel="stylesheet" href="/assets//style.4407236ca2.css">
    <link rel="stylesheet" href="/assets/fontawesome-all.min.css">
    <title>404 Page not found - /bin/cat 🗑️🐈</title>

   


  <style>
    
     
    .column {
     
      
      float:left;
      width: 50%;
      
    }



     
    .row {margin: 0 0px;}

     
    .row:after {
      
      content: "";
      display: table;
      clear: both;
    }

     
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }


    .bg {
      
     
     
      animation-name: scale-in;
      animation-duration: 0.3s;
      animation-fill-mode: forwards;
     
      margin:10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0);
      
    }

    .bg:hover {
            
      animation-name: scale-out;
      animation-duration: 0.3s;
      animation-fill-mode: forwards;
      
    }


  
    
     
    .card {
      
      background-color: rgba(0,0,0, 0.5);
      color:white;
      text-align: center;
      padding 0%;
      margin:0%;
      backdrop-filter: blur(2.5px) opacity(500);
      
    }





    @-webkit-keyframes scale-in {
      from {
        -webkit-transform: scale(1.05);
                transform: scale(1.05);
                
        opacity: 1;
      }
      to {
        -webkit-transform: scale(1);
                transform: scale(1);
        opacity: 1;
      }
    }

    @-webkit-keyframes scale-out {
      from {
        -webkit-transform: scale(1);
                transform: scale(1);
        opacity: 1;
      }
      to {
        
        -webkit-transform: scale(1.05);
                transform: scale(1.05);
        opacity: 1;
      }
    }

  </style>
  </head>
  <body>
    
<header>
<div class="container">

    <a href="https://bincatz.github.io/">
      <img style="float: right;"
        src="/images/logo.jpg"
        width="150"
        height="150"
        alt=""
      /></a>
    <h1 class="top-title">/bin/cat🗑️🐈</h1>

    <a style="text-decoration: none;color:#222433;" href="https://twitter.com/bincat_ctf"><svg width="24" height="24" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M24 2.55705C23.117 2.94905 22.168 3.21305 21.172 3.33205C22.189 2.72305 22.97 1.75805 23.337 0.608047C22.386 1.17205 21.332 1.58205 20.21 1.80305C19.313 0.846047 18.032 0.248047 16.616 0.248047C13.437 0.248047 11.101 3.21405 11.819 6.29305C7.728 6.08805 4.1 4.12805 1.671 1.14905C0.381 3.36205 1.002 6.25705 3.194 7.72305C2.388 7.69705 1.628 7.47605 0.965 7.10705C0.911 9.38805 2.546 11.522 4.914 11.997C4.221 12.185 3.462 12.229 2.69 12.081C3.316 14.037 5.134 15.46 7.29 15.5C5.22 17.123 2.612 17.848 0 17.54C2.179 18.937 4.768 19.752 7.548 19.752C16.69 19.752 21.855 12.031 21.543 5.10605C22.505 4.41105 23.34 3.54405 24 2.55705Z" fill="currentColor"/>
</svg>
</a>    
    <a style="text-decoration: none;color:#222433" href="https://ctftime.org/team/211363">
<svg xmlns="http://www.w3.org/2000/svg" fill="none" width="28px" height="28px" viewBox="0 0 24 24" version="1.1">

<path d="M 1.882812 4.304688 C 1.917969 4.351562 3.390625 6.136719 5.15625 8.269531 C 6.921875 10.398438 8.371094 12.160156 8.382812 12.179688 C 8.386719 12.203125 6.941406 13.882812 5.171875 15.917969 C 3.394531 17.957031 1.917969 19.660156 1.878906 19.703125 C 1.820312 19.777344 2.453125 19.78125 12.019531 19.78125 L 22.21875 19.78125 L 22.21875 4.21875 L 12.019531 4.21875 C 2.140625 4.21875 1.824219 4.222656 1.882812 4.304688 Z M 19.21875 12.023438 L 19.21875 16.453125 L 9.796875 16.453125 L 9.796875 12.054688 C 9.796875 9.636719 9.8125 7.640625 9.828125 7.625 C 9.84375 7.609375 11.96875 7.59375 14.539062 7.59375 L 19.21875 7.59375 Z M 19.21875 12.023438 " fill="currentColor"/>
<path d="M 12.75 8.832031 C 12.75 8.839844 13.46875 9.542969 14.347656 10.386719 L 15.945312 11.921875 L 13.714844 14.152344 L 13.292969 13.761719 C 13.0625 13.550781 12.867188 13.355469 12.859375 13.328125 C 12.847656 13.304688 13.140625 13.011719 13.5 12.6875 C 13.859375 12.359375 14.160156 12.078125 14.160156 12.0625 C 14.160156 12.023438 10.960938 8.945312 10.941406 8.96875 C 10.9375 8.972656 10.917969 10.382812 10.902344 12.101562 L 10.871094 15.234375 L 17.945312 15.234375 L 17.972656 13.390625 C 17.984375 12.382812 18.003906 10.949219 18.015625 10.214844 L 18.023438 8.875 L 16.382812 8.84375 C 14.527344 8.808594 12.75 8.804688 12.75 8.832031 Z M 12.75 8.832031 " fill="currentColor"/>

</svg>
</a>
  </div>
</header>


    <main role="main">
      
      

<div class="hero nf404">
  <div class="container">
    <h1 class="nf404-title">
      
      <span>404</span>
      <span>Page not found.</span>
    </h1>
    <p class="nf404-subtitle">We can't seem to find the page you're looking for.</p>
    <img width="65px" height="50px" src="/images/glitch.gif"/>
    <p class="nf404-link"><a href="/">BACK TO HOME</a></p>
  </div>
</div>

      
      
    </main>

    <footer class="footer">
  <div class="container">
    <p class="footer-copyright">/bin/cat 🗑️🐈 &copy; 2023 </p>
  </div>
</footer>

    
    <script defer src="/assets/app.a099b5ac53d28f4fad11.js"></script>
  </body>
</html>
